# SaffronSlice

./: Directory.Packages.props  README.md  SaffronSlice.sln
src/SaffronSlice.Api/: Program.cs  SaffronSlice.Api.csproj  appsettings.json
src/SaffronSlice.Api/Database/: SaffronSlice.db
src/SaffronSlice.Api/Endpoints/: PizzaEndpoints.cs  PizzaPersistence.cs
src/SaffronSlice.Api/Properties/: launchSettings.json
src/SaffronSlice.Core/: Class1.cs  SaffronSlice.Core.csproj
src/SaffronSlice.Core/Entities/: Order.cs  OrderDetail.cs  Pizza.cs  PizzaType.cs
src/SaffronSlice.Core/Pizza/: Order.cs  OrderDetail.cs  Pizza.cs  PizzaType.cs
src/SaffronSlice.Core/Repositories/: IRepository.cs  ISpecification.cs
src/SaffronSlice.Infrastructure/: Class1.cs  SaffronSlice.Infrastructure.csproj
src/SaffronSlice.Infrastructure/Migrations/: 20240413172537_InitialCreate.Designer.cs  20240413172537_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SaffronSlice.Infrastructure/Persistence/: AppDbContext.cs
src/SaffronSlice.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  PizzaConfiguration.cs  PizzaTypeConfiguration.cs
src/SaffronSlice.Infrastructure/Repositories/: Repository.cs
tests/SaffronSlice.Tests/: SaffronSlice.Tests.csproj  UnitTest1.cs
